{
    "build-runtime": true,
    "id": "org.kde.Sdk",
    "id-platform": "org.kde.Platform",
    "branch": "5.15-22.08",
    "runtime": "org.freedesktop.Platform",
    "sdk": "org.freedesktop.Sdk",
    "runtime-version": "22.08",
    "sdk-extensions": [
        "org.freedesktop.Sdk.Debug",
        "org.freedesktop.Sdk.Locale",
        "org.freedesktop.Sdk.Docs"
    ],
    "platform-extensions": [
        "org.freedesktop.Platform.Locale"
    ],
    "inherit-extensions": [
        "org.freedesktop.Platform.GL",
        "org.freedesktop.Platform.Timezones",
        "org.freedesktop.Platform.GStreamer",
        "org.freedesktop.Platform.Icontheme",
        "org.freedesktop.Platform.VAAPI.Intel",
        "org.freedesktop.Platform.openh264",
        "org.freedesktop.Platform.VulkanLayer",
        "org.gtk.Gtk3theme"
    ],
    "inherit-sdk-extensions": [
        "org.freedesktop.Sdk.Extension"
    ],
    "add-extensions": {
        "org.kde.Sdk.Docs": {
            "directory": "share/runtime/docs",
            "bundle": true,
            "autodelete": true,
            "no-autodownload": true
        },
        "org.kde.KStyle": {
            "directory": "share/runtime/lib/plugins/",
            "subdirectories": true,
            "no-autodownload": true,
            "version": "5.15-22.08",
            "merge-dirs": "styles",
            "add-ld-path": "lib",
            "download-if": "active-gtk-theme"
        },
        "org.kde.PlatformTheme": {
            "directory": "share/runtime/lib/plugins/",
            "subdirectories": true,
            "no-autodownload": true,
            "version": "5.15-22.08",
            "merge-dirs": "platformthemes",
            "add-ld-path": "lib",
            "//TODO": "This is currently only used for gnome platform plugin and should be its own extension point",
            "download-if": "on-xdg-desktop-GNOME;on-xdg-desktop-GNOME-classic"
        },
        "org.kde.PlatformInputContexts": {
            "directory": "share/runtime/lib/plugins/",
            "subdirectories": true,
            "autodelete": true,
            "no-autodownload": true,
            "version": "5.15-22.08",
            "merge-dirs": "platforminputcontexts",
            "add-ld-path": "lib"
        },
        "org.kde.WaylandDecoration": {
            "directory": "share/runtime/lib/plugins/",
            "subdirectories": true,
            "no-autodownload": true,
            "version": "5.15-22.08",
            "merge-dirs": "wayland-decoration-client",
            "add-ld-path": "lib",
            "//TODO": "This is currently only used for gnome platform plugin and should be its own extension point",
            "download-if": "on-xdg-desktop-GNOME;on-xdg-desktop-GNOME-classic"
        }
    },
    "finish-args": [
        "--env=GI_TYPELIB_PATH=/app/lib/girepository-1.0",
        "--env=GST_PLUGIN_PATH=/app/lib/gstreamer-1.0:/usr/lib/extensions/gstreamer-1.0:/usr/lib/@@SDK_ARCH@@-linux-gnu/gstreamer-1.0",
        "--env=XDG_DATA_DIRS=/app/share:/usr/share:/usr/share/runtime/share:/run/host/user-share:/run/host/share",
        "--env=__EGL_EXTERNAL_PLATFORM_CONFIG_DIRS=/etc/egl/egl_external_platform.d:/usr/lib/@@SDK_ARCH@@-linux-gnu/GL/egl/egl_external_platform.d:/usr/share/egl/egl_external_platform.d",
        "--env=QT_PLUGIN_PATH=/app/lib64/plugins:/app/lib/plugins:/usr/share/runtime/lib/plugins",
        "--env=QML2_IMPORT_PATH=/app/lib64/qml:/app/lib/qml",
        "--env=KDE_FORK_SLAVES=1",
        "--filesystem=xdg-config/kdeglobals:ro",
        "--talk-name=com.canonical.AppMenu.Registrar",
        "--talk-name=org.kde.kconfig.notify",
        "--talk-name=org.kde.KGlobalSettings",
        "--sdk=org.kde.Sdk//5.15-22.08",
        "--runtime=org.kde.Platform//5.15-22.08"
    ],
    "cleanup": [
        "/man",
        "/share/man",
        "/lib/systemd",
        "*.la"
    ],
    "cleanup-commands": [
        "/usr/libexec/freedesktop-post.sh",
        "mkdir -p /usr/lib/debug/usr/lib/i386-linux-gnu"
    ],
    "cleanup-platform": [
        "/share/runtime/docs",
        "/include",
        "/share/aclocal",
        "/share/pkgconfig",
        "/lib/pkgconfig",
        "/lib/*/pkgconfig",
        "*.a",
        "*.cmake",
        "/lib/*/cmake",
        "/mkspecs",
        "/lib/mkspecs",
        "*.prl"
    ],
    "cleanup-platform-commands": [
        "/usr/libexec/freedesktop-post.sh"
    ],
    "modules": [
        {
            "name": "qt5-qtbase",
            "cleanup-platform": [
                "/bin"
            ],
            "build-options": {
                "arch": {
                    "x86_64": {
                        "config-opts": [
                            "-reduce-relocations",
                            "-force-debug-info"
                        ]
                    },
                    "aarch64": {
                        "config-opts": [
                            "-no-reduce-relocations",
                            "-opengl es2"
                        ]
                    }
                }
            },
            "config-opts": [
                "-confirm-license",
                "-opensource",
                "-shared",
                "-platform",
                "linux-g++",
                "-optimized-qmake",
                "-nomake",
                "examples",
                "-nomake",
                "tests",
                "-system-harfbuzz",
                "-system-sqlite",
                "-accessibility",
                "-dbus-linked",
                "-fontconfig",
                "-glib",
                "-icu",
                "-openssl-linked",
                "-no-pch",
                "-no-rpath",
                "-no-directfb",
                "-no-linuxfb",
                "-no-kms",
                "-system-proxies",
                "-gtk",
                "-no-use-gold-linker",
                "-archdatadir",
                "/usr/lib/"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtbase.git",
                    "commit": "9b7fd27c2b4a363ba4434353be2932483be99234"
                },
                {
                    "type": "patch",
                    "path": "patch/qtbase-avoid-hardcoding-kernel-version.patch"
                },
                {
                    "//TODO": "Temporary fix for https://github.com/flatpak/flatpak/issues/3397.",
                    "type": "patch",
                    "path": "patch/qtbase-revert-qstandardpaths-dont-change-permissions-on-xdg-runtime-dir.patch"
                },
                {
                    "type": "patch",
                    "path": "patch/qtbase-use-wayland-on-gnome.patch"
                },
                {
                    "type": "shell",
                    "commands": [
                        "mv configure configure.qt"
                    ]
                },
                {
                    "type": "script",
                    "commands": [
                        "processed=`sed -e 's/--/-/g ; s/=/ /g' <<< $@`",
                        "./configure.qt $processed"
                    ],
                    "dest-filename": "configure"
                }
            ]
        },
        {
            "name": "qt5-qtdeclarative",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin",
                "lib/plugins/qmltooling"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtdeclarative.git",
                    "commit": "f803fcd25c068cf0f78cc9f75c0e2f565f3fefde"
                }
            ]
        },
        {
            "name": "qt5-qttools",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin/assistant",
                "/bin/qhelpgenerator",
                "/bin/qcollectiongenerator",
                "/bin/qhelpconverter",
                "/bin/pixeltool",
                "/bin/designer",
                "/bin/lrelease",
                "/bin/lupdate",
                "/bin/lconvert",
                "/bin/linguist",
                "/bin/qdoc",
                "/bin/qtattributionsscanner",
                "/bin/qtplugininfo",
                "/bin/qtdiag",
                "/bin/qdbusviewer"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qttools.git",
                    "commit": "9f7af2d08eea7c2a2a2bfe7e6a9b73d1b99f5123"
                }
            ]
        },
        {
            "name": "qt5-qtscript",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtscript.git",
                    "commit": "4f8c35a528586541ea55bb8b3361eaa6749e52b1"
                }
            ]
        },
        {
            "name": "qt5-webchannel",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtwebchannel.git",
                    "commit": "74c0625337c8a8de0a465878c7e7d238e8d979ed"
                }
            ]
        },
        {
            "name": "qt5-qtlocation",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtlocation.git",
                    "commit": "3b946d0c5c8aaed3757bdcbbcd3b45cb79494471"
                }
            ]
        },
        {
            "name": "qt5-qtsvg",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtsvg.git",
                    "commit": "37b2c764fb599c96fc415049208e871c729217c8"
                }
            ]
        },
        {
            "name": "qt5-qtx11extras",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtx11extras.git",
                    "commit": "74f81f0bfe17e5aabcebafcb0cf36f739133554c"
                }
            ]
        },
        {
            "name": "qt5-qtmultimedia",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtmultimedia.git",
                    "commit": "78d05cfcec57a9e890cb5ddbea604f194e04315d"
                }
            ]
        },
        {
            "name": "qt5-qtsensors",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtsensors.git",
                    "commit": "45c04582b15a9bb4be01ae99aa7fda1bbba7d0df"
                }
            ]
        },
        {
            "name": "qt5-qtquickcontrols",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtquickcontrols.git",
                    "commit": "0ea7cfdfbfa72d467fe542cc48ab3206c177a387"
                }
            ]
        },
        {
            "name": "qt5-qtquickcontrols2",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtquickcontrols2.git",
                    "commit": "0472a07a8f39587052216d85a7ed235c531eba2c"
                }
            ]
        },
        {
            "name": "qt5-qtgraphicaleffects",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtgraphicaleffects.git",
                    "commit": "500ae59f809877e0ada9a68601564882f2733145"
                }
            ]
        },
        {
            "name": "qt5-qtxmlpatterns",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtxmlpatterns.git",
                    "commit": "0c1dcfe344c03d48d753aeb58f139bc990f2611c"
                }
            ]
        },
        {
            "name": "qt5-qtimageformats",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtimageformats.git",
                    "commit": "6d8c50353009435028dfc4e44977f6c5a33b8556"
                }
            ]
        },
        {
            "name": "qt5-connectivity",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtconnectivity.git",
                    "commit": "9a4e6f887f35b8018c30afdeaaef152a875c9a2b"
                }
            ]
        },
        {
            "name": "qt5-wayland",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtwayland.git",
                    "commit": "8167ea2432a8313ffd130e071aa31570de52e97b"
                }
            ]
        },
        {
            "name": "qt5-virtualkeyboard",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtvirtualkeyboard.git",
                    "commit": "72373522141dd3206183eb5fa56ae1c36a6d4c2b"
                }
            ]
        },
        {
            "name": "qt5-qtserialport",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtserialport.git",
                    "commit": "af58a4c62415fbfd997c43422acf93e2e6ab5155"
                }
            ]
        },
        {
            "name": "qt5-qtwebsockets",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtwebsockets.git",
                    "commit": "89fbe461e7091ae6a4689b7791293a06c9167776"
                }
            ]
        },
        {
            "name": "qt5-qtcharts",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtcharts.git",
                    "commit": "7ce22b0633eb9d1eb59854fee4f2f545e1b842e0"
                }
            ]
        },
        {
            "name": "qt5-qt3d",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qt3d.git",
                    "commit": "01aa0a9cb22ce5ed2b7ead03ed9cbeb5f978e897"
                }
            ]
        },
        {
            "name": "qt5-qtspeech",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtspeech.git",
                    "commit": "75142c77cda8ef3a5c1cae69863e963797c667b5"
                }
            ],
            "modules": [
                {
                    "name": "flite",
                    "config-opts": [
                        "--enable-shared"
                    ],
                    "cleanup": [
                        "*.a"
                    ],
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/festvox/flite/archive/v2.2/flite-2.2.tar.gz",
                            "sha256": "ab1555fe5adc3f99f1d4a1a0eb1596d329fd6d74f1464a0097c81f53c0cf9e5c"
                        }
                    ]
                }
            ]
        },
        {
            "name": "qt5-qtnetworkauth",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtnetworkauth.git",
                    "commit": "a0f23c6a1f11bd7c6a8e4fd34f10bdb0a35789fa"
                }
            ]
        },
        {
            "name": "qt5-qtgamepad",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtgamepad.git",
                    "commit": "f90bd729eb70d4a0770efed3f9bb1b6dbe67d37c"
                }
            ]
        },
        {
            "name": "qt5-qttranslations",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qttranslations.git",
                    "commit": "a680686754d84b91d4cc4252a2fb8af0c58f5f49"
                }
            ]
        },
        {
            "name": "qt5-qtremoteobjects",
            "buildsystem": "qmake",
            "cleanup-platform": [
                "/bin"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/qt/qt/qtremoteobjects.git",
                    "commit": "d10e7673218fa2b00191a82ad20cd3304a711fa6"
                }
            ]
        },
        {
            "name": "libdbusmenuqt",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF",
                "-DWITH_DOC=OFF"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/unity8-team/libdbusmenu-qt.git",
                    "tag": "0.9.3+16.04.20160218-0ubuntu1"
                }
            ]
        },
        {
            "name": "extra-cmake-modules",
            "cleanup-platform": [
                "*"
            ],
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/extra-cmake-modules.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "plasma-wayland-protocols",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/libraries/plasma-wayland-protocols.git",
                    "tag": "v1.10.0"
                }
            ]
        },
        {
            "name": "kwidgetsaddons",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kwidgetsaddons.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "ki18n",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/ki18n.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kconfig",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kconfig.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "attica",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/attica.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kguiaddons",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kguiaddons.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kcoreaddons",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kcoreaddons.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kauth",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kauth.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "karchive",
            "config-opts": [
                "-DBUILD_TESTING=OFF",
                "-DCMAKE_DISABLE_FIND_PACKAGE_Qt5Test=TRUE"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/karchive.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kcodecs",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kcodecs.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kconfigwidgets",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kconfigwidgets.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kitemviews",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kitemviews.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kiconthemes",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kiconthemes.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kwindowsystem",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kwindowsystem.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kcrash",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kcrash.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kdbusaddons",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kdbusaddons.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kservice",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kservice.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kglobalaccel",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kglobalaccel.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "sonnet",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/sonnet.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kcompletion",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kcompletion.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "ktextwidgets",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/ktextwidgets.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kxmlgui",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kxmlgui.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "perl-uri-escape",
            "cleanup-platform": [
                "*"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://cpan.metacpan.org/authors/id/E/ET/ETHER/URI-1.74.tar.gz",
                    "sha256": "a9c254f45f89cb1dd946b689dfe433095404532a4543bdaab0b71ce0fdcdd53d"
                },
                {
                    "type": "script",
                    "commands": [
                        "perl Makefile.PL INSTALLDIRS=vendor"
                    ],
                    "dest-filename": "configure"
                }
            ]
        },
        {
            "name": "kdoctools",
            "config-opts": [
                "-DBUILD_TESTING=OFF",
                "-DDocBookXSL_DIR=/usr/share/xml/docbook/xml/xsl-stylesheets/",
                "-DDTD_PATH_LIST=/usr/share/xml/docbook/xml-dtd/4.5/"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kdoctools.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kpackage",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kpackage.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kbookmarks",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kbookmarks.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kfilemetadata",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kfilemetadata.git",
                    "tag": "v5.110.0"
                }
            ],
            "modules": [
                {
                    "name": "taglib",
                    "config-opts": [
                        "-DBUILD_SHARED_LIBS=ON",
                        "-DLIB_INSTALL_DIR:PATH=/usr/lib/@@SDK_ARCH@@-linux-gnu"
                    ],
                    "buildsystem": "cmake-ninja",
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://taglib.github.io/releases/taglib-1.12.tar.gz",
                            "sha256": "7fccd07669a523b07a15bd24c8da1bbb92206cb19e9366c3692af3d79253b703"
                        }
                    ]
                }
            ]
        },
        {
            "name": "phonon",
            "config-opts": [
                "-DBUILD_TESTING=OFF",
                "-DPHONON_BUILD_PHONON4QT5=ON"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/libraries/phonon.git",
                    "tag": "v4.11.1"
                }
            ]
        },
        {
            "name": "knotifications",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/knotifications.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kwallet",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kwallet.git",
                    "tag": "v5.110.0"
                }
            ],
            "modules": [
                {
                    "config-opts": [ "-DENABLE_TESTING=OFF" ],
                    "name": "qca",
                    "buildsystem": "cmake-ninja",
                    "sources": [
                        {
                            "type": "git",
                            "url": "https://invent.kde.org/libraries/qca.git",
                            "tag": "v2.3.6"
                        }
                    ]
                }
            ]
        },
        {
            "name": "kjobwidgets",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kjobwidgets.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "solid",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/solid.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kio",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kio.git",
                    "tag": "v5.110.0"
                },
                {
                    "type": "patch",
                    "path": "patch/kio-crash.patch"
                }
            ]
        },
        {
            "name": "kparts",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kparts.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kplotting",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kplotting.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kdesignerplugin",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kdesignerplugin.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kinit",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kinit.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kded",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kded.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kunitconversion",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kunitconversion.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kdeclarative",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kdeclarative.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kcmutils",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kcmutils.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "knotifyconfig",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/knotifyconfig.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "knewstuff",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/knewstuff.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kidletime",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kidletime.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "threadweaver",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/threadweaver.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kitemmodels",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kitemmodels.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kxmlrpcclient",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kxmlrpcclient.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kdnssd",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kdnssd.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kquickcharts",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kquickcharts.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "name": "syntax-highlighting",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/syntax-highlighting.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "name": "ktexteditor",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/ktexteditor.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "frameworkintegration",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/frameworkintegration.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kemoticons",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kemoticons.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kpty",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kpty.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kwayland",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kwayland.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kirigami",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kirigami.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "qqc2-desktop-style",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/qqc2-desktop-style.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kactivities",
            "config-opts": [
                "-DBUILD_TESTING=OFF",
                "-DKACTIVITIES_LIBRARY_ONLY=ON"
            ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kactivities.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kcontacts",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kcontacts.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kcalendarcore",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "builddir": true,
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kcalendarcore.git",
                    "tag": "v5.110.0"
                }
            ],
            "modules": [
                {
                    "name": "libical",
                    "buildsystem": "cmake-ninja",
                    "builddir": true,
                    "config-opts": [
                        "-DICAL_BUILD_DOCS=OFF",
                        "-DICAL_GLIB=OFF",
                        "-DWITH_CXX_BINDINGS=OFF",
                        "-DSHARED_ONLY=ON"
                    ],
                    "sources": [
                        {
                            "type": "git",
                            "url": "https://github.com/libical/libical.git",
                            "tag": "v3.0.16"
                        }
                    ]
                }
            ]
        },
        {
            "name": "kholidays",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kholidays.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "prison",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/prison.git",
                    "tag": "v5.110.0"
                }
            ],
            "modules": [
                {
                    "name": "qrencode",
                    "buildsystem": "cmake-ninja",
                    "config-opts": [
                        "-DBUILD_SHARED_LIBS=ON",
                        "-DWITH_TOOLS=OFF"
                    ],
                    "builddir": true,
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://fukuchi.org/works/qrencode/qrencode-4.1.1.tar.gz",
                            "sha256": "da448ed4f52aba6bcb0cd48cac0dd51b8692bccc4cd127431402fca6f8171e8e"
                        }
                    ]
                },
                {
                    "name": "libdmtx",
                    "config-opts": [
                        "--disable-static"
                    ],
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/dmtx/libdmtx/archive/v0.7.7.tar.gz",
                            "sha256": "7aa62adcefdd6e24bdabeb82b3ce41a8d35f4a0c95ab0c4438206aecafd6e1a1"
                        }
                    ]
                },
                {
                    "name": "zxing",
                    "config-opts": [
                        "-DBUILD_DEPENDENCIES=LOCAL",
                        "-DBUILD_SHARED_LIBS=ON",
                        "-DBUILD_UNIT_TESTS=OFF",
                        "-DBUILD_BLACKBOX_TESTS=OFF",
                        "-DBUILD_EXAMPLES=OFF"
                    ],
                    "buildsystem": "cmake-ninja",
                    "builddir": true,
                    "cleanup": [
                        "/include/ZXing",
                        "*.pc",
                        "/lib/*/cmake/ZXing",
                        "libZXing.so"
                    ],
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/zxing-cpp/zxing-cpp/archive/v2.1.0.tar.gz",
                            "sha256": "6d54e403592ec7a143791c6526c1baafddf4c0897bb49b1af72b70a0f0c4a3fe"
                        }
                    ]
                }
            ]
        },
        {
            "name": "syndication",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/syndication.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "purpose",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/purpose.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kdav",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kdav.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "plasma-framework",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/plasma-framework.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "breeze-icons",
            "cleanup-platform": [
                "*.rcc"
            ],
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/breeze-icons.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kimageformats",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/kimageformats.git",
                    "tag": "v5.110.0"
                }
            ],
            "modules": [
                {
                    "name": "libjxl",
                    "config-opts": [
                        "-DBUILD_TESTING=OFF",
                        "-DJPEGXL_ENABLE_BENCHMARK=OFF",
                        "-DJPEGXL_ENABLE_DOXYGEN=OFF",
                        "-DJPEGXL_ENABLE_EXAMPLES=OFF",
                        "-DJPEGXL_ENABLE_JNI=OFF",
                        "-DJPEGXL_ENABLE_JPEGLI_LIBJPEG=OFF",
                        "-DJPEGXL_ENABLE_MANPAGES=OFF",
                        "-DJPEGXL_ENABLE_PLUGINS=OFF",
                        "-DJPEGXL_ENABLE_SJPEG=OFF",
                        "-DJPEGXL_ENABLE_SKCMS=ON",
                        "-DJPEGXL_ENABLE_TCMALLOC=OFF",
                        "-DJPEGXL_ENABLE_TOOLS=OFF",
                        "-DJPEGXL_FORCE_SYSTEM_BROTLI=ON",
                        "-DJPEGXL_WARNINGS_AS_ERRORS=OFF"
                    ],
                    "buildsystem": "cmake-ninja",
                    "builddir": true,
                    "cleanup": [
                        "*.a",
                        "/include/hwy",
                        "/include/jxl",
                        "*.pc",
                        "libjxl_threads.so",
                        "libjxl.so"
                    ],
                    "sources": [
                        {
                            "type": "git",
                            "url": "https://github.com/libjxl/libjxl.git",
                            "tag": "v0.8.2",
                            "commit": "954b460768c08a147abf47689ad69b0e7beff65e"
                        }
                    ]
                },
                {
                    "name": "libavif",
                    "config-opts": [
                        "-DAVIF_CODEC_AOM=ON",
                        "-DAVIF_ENABLE_WERROR=OFF"
                    ],
                    "buildsystem": "cmake-ninja",
                    "builddir": true,
                    "cleanup": [
                        "/include/avif",
                        "*.pc",
                        "/lib/*/cmake/libavif",
                        "libavif.so"
                    ],
                    "sources": [
                        {
                            "type": "archive",
                            "url": "https://github.com/AOMediaCodec/libavif/archive/refs/tags/v0.11.1.tar.gz",
                            "sha256": "0eb49965562a0e5e5de58389650d434cff32af84c34185b6c9b7b2fccae06d4e"
                        }
                    ]
                }
            ]
        },
        {
            "name": "bluez-qt",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/frameworks/bluez-qt.git",
                    "tag": "v5.110.0"
                }
            ]
        },
        {
            "name": "kio-extras",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/network/kio-extras.git",
                    "tag": "v23.04.2"
                }
            ]
        },
        {
            "name": "breeze",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF",
                "-DWITH_DECORATIONS=OFF",
                "-DWITH_WALLPAPERS=OFF"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/plasma/breeze.git",
                    "branch": "Plasma/5.27"
                }
            ]
        },
        {
            "name": "plasma-integration",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/plasma/plasma-integration.git",
                    "branch": "Plasma/5.27"
                }
            ]
        },
        {
            "name": "kwayland-integration",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/plasma/kwayland-integration.git",
                    "branch": "Plasma/5.27"
                }
            ]
        },
        {
            "name": "phonon-gstreamer",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DBUILD_TESTING=OFF",
                "-DPHONON_BUILD_PHONON4QT5=ON"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/libraries/phonon-gstreamer.git",
                    "tag": "v4.10.0"
                }
            ]
        },
        {
            "name": "fcitx5-platforminputcontext",
            "buildsystem": "cmake-ninja",
            "config-opts": [
                "-DENABLE_QT4=OFF",
                "-DENABLE_QT6=OFF",
                "-DENABLE_QT5=ON",
                "-DBUILD_ONLY_PLUGIN=ON"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://github.com/fcitx/fcitx5-qt",
                    "tag": "5.0.17"
                }
            ]
        },
        {
            "name": "qqc2-breeze-style",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "config-opts": [
                "-DBUILD_TESTING=OFF"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/plasma/qqc2-breeze-style.git",
                    "branch": "Plasma/5.27"
                }
            ]
        },
        {
            "name": "os-release",
            "post-install": [
                "mkdir -p /usr/share/runtime/lib/plugins/"
            ],
            "sources": [
                {
                    "type": "file",
                    "path": "os-release"
                },
                {
                    "type": "file",
                    "path": "issue"
                },
                {
                    "type": "file",
                    "path": "issue.net"
                },
                {
                    "type": "file",
                    "path": "org.kde.Sdk.appdata.xml"
                },
                {
                    "type": "file",
                    "path": "org.kde.Platform.appdata.xml"
                },
                {
                    "type": "file",
                    "path": "os-release-Makefile",
                    "dest-filename": "Makefile"
                },
                {
                    "type": "script",
                    "commands": [],
                    "dest-filename": "configure"
                }
            ]
        }
    ]
}
